stages:
 - test
 - info

QA:
 stage: test
 image:
  name: postman/newman_alpine33
  entrypoint: [""]
 script:
  - npm install -g newman-reporter-htmlextra
  - newman run 26.04.postman_collection.json --reporters cli,htmlextra,junit --reporter-htmlextra-export index.html --reporter-junit-export report.xml
 artifacts:
    paths:
      - index.html

pages:
 stage: info
 image:
  name: postman/newman_alpine33
  entrypoint: [""]
 script:
  - apk --no-cache add curl
  - mkdir public
  - mv index.html public
  - sh .notify.sh

